<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="782a871e5813473ab321f5958201c28e" Name="Diagram1">
        <EntityTypeShape EntityType="CakeMakerModel.Customer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CakeMakerModel.Employee" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CakeMakerModel.Location" Width="1.5" PointX="3.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CakeMakerModel.Order" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CakeMakerModel.OrderDetail" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CakeMakerModel.Product" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CakeMakerModel.Shop" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="CakeMakerModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="CakeMakerModel.FK_Employee_Shop" ManuallyRouted="false" />
        <AssociationConnector Association="CakeMakerModel.FK_Order_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="CakeMakerModel.FK_Shop_Location" ManuallyRouted="false" />
        <AssociationConnector Association="CakeMakerModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="CakeMakerModel.FK_OrderDetail_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>